name: Deploy Vite App to GitHub Pages

on:
  # Runs on pushes to the main branch
  push:
    branches: ['main']

  # Allows manual deployment from Actions tab
  workflow_dispatch:

# Permissions for deploying to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Ensures only one deployment runs at a time
concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  # Build job
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: 'npm'

      - name: Install Dependencies
        run: npm install

      - name: Build Vite App
        run: npm run build

      - name: Upload Artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: docs # Make sure this matches your Vite build output folder

  # Deployment job
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
